{
  "name": "vanilla-emoji-picker",
  "version": "0.2.4",
  "description": "Modern emoji picker. Super light, simple and no frameworks",
  "main": "dist/emojiPicker.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-debug": "browserify src/emojiPicker.js -s EmojiPicker -t [babelify] -o dist/emojiPicker.js",
    "build-min": "uglifyjs dist/emojiPicker.js -c screw_ie8=true,unused=false -o dist/emojiPicker.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glauberramos/emoji-picker.git"
  },
  "keywords": [
    "emoji-picker",
    "vanilla-js",
    "emoji"
  ],
  "author": "Glauber Ramos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glauberramos/emoji-picker/issues"
  },
  "homepage": "https://github.com/glauberramos/emoji-picker#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "uglify-js": "^2.8.22"
  }
}
